
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5 ;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    Width :870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
}


.top-players{

    margin-bottom: 30px;

}

/* top players style */

.section-title{
    color: #481ac7;
    font-size: 24px;
}

.players{
display: grid;
grid-template-columns: repeat(3,1fr);
/* same = grid-template-columns: 1fr 1fr 1fr; */
grid-row-gap: 30px;



}
.player img{

    width: 56px;
    height: 56px;

}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.blogs{
    display:grid ;
    grid-template-columns: repeat(2,1fr); 
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog-info{
 margin-left: 16px
}

.blog-title{
font-size: 20px;
}
.blog-author{
color: #9F9F9F;
font-size:16px;

}
/*--------------------------------------------------------------------- top blog styles------------- */
.blog .thumbnail img{
    width: 117px;
    height: 117px;

}
.blog-author a{
text-decoration: none;
font-size: 16px;
color:562EFF

    
}
/* courses styl  */

.courses{
    /* display: flex; */

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;

}

.course .courses-banner img{
    width: 224px;
    height: 104px;  
}

.fa-star{

    font-size: 12px; 
  }
.fa-star.field{
   color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE;
 
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between
 }
 .course-duration{
     background-color: rgb(77, 199, 50);
     border-radius: 8px;
     color: darkgreen;
 }
/* Media queries */
/* Mobile device */

 @media only screen and (max-width:688px){
     .container{
         width: 100%;

     }
     .players, .blogs, .courses   {

        grid-template-columns: repeat(1,1fr);


     }
     .player, .blog {
        flex-direction:column ;

     }
     
 }
 /* tablet devices */

 @media only screen and (min-width: 688px) and (max-width: 992px) {


    .container{
        width: 100%;

    }  

.players , .courses{

    grid-template-columns: repeat(2,1fr);


    
 }

  .blogs{

    grid-template-columns: repeat(1,1fr);


 }
 } 